export default {
  //BUTTONS
  create_account_button: 'Create account',
  sign_in_button: 'Login',
  sign_up_button: 'Signup',
  i_already_have_an_account_button: 'I already have an account',
  male_button: 'Male',
  female_button: 'Female',
  profile_button: 'Profile',
  shipping_address_button: 'Shipping address',
  add_button: 'Add',
  continue_button: 'Continue',
  confirm_button: 'Finish',
  save_button: 'Save',
  cash_button: 'Cash',
  credit_card_button: 'Credit card',
  add_credit_card_button: 'Add card',
  details_button: 'Details',

  //PAGE TITLES
  cart_title: 'Cart',
  search_title: 'Search',
  product_details_title: 'Product details',
  offers_title: 'Offers',
  orders_title: 'My orders',
  order_details_title: 'Order details',
  account_title: 'My account',
  profile_title: 'Profile',
  shipping_address_title: 'Shipping address',
  delivery_address_title: 'Delivery address',
  payment_method_title: 'Payment method',
  order_confirmation_title: 'Order review',

  //SIDEBAR
  home: 'Home',
  cart: 'Cart',
  offers: 'Offers',
  orders: 'My orders',
  account: 'My account',
  sign_out: 'Logout',

  //OTHER TEXTS
  category_list_header: 'Categories',
  product_list_header: 'Products',
  confirm_order: 'Complete order',
  cash_payment_description: 'You pay the order on delivery',
  credit_card_list_header: 'Credit card',
  delivery_details_header: 'Delivery details',
  order_details_header: 'Order details',
  payment_failed_header: 'Failed',
  payment_success_header: 'Success',
  try_again: 'Try again',
  finished_status: 'Finished',
  canceled_status: 'Canceled',
  in_progress_status: 'In progress',
  credit_card: 'Credit card',
  cash: 'Cash',
  items_header: 'Items',
  ends_in: 'Ends in',
  second: 'second',
  seconds: 'seconds',

  //NO DATA TEXTS
  no_search_results_text: 'Sorry, no results found',
  no_search_results_sub_text: 'Try a different search',
  empty_cart_text: 'Your shopping cart is empty',
  empty_cart_sub_text: 'Fill this basket with some delicious fruits',
  no_offers_text: 'No offers at the moment',
  no_offers_sub_text: 'Please try again later',
  no_orders_text: 'You have no orders placed',
  no_orders_sub_text:
    'When you have orders, we will show you progress and status here.',
  no_credit_card_saved: 'Please add a new credit card',

  //LABELS
  gender_label: 'Gender',
  subtotal_label: 'Subtotal',
  delivery_fee_label: 'Delivery fee',
  total_label: 'Total',
  name_on_card_label: 'Name on card',
  expiration_date_label: 'Expiration',
  addressee_label: 'Addressee',
  address_label: 'Address',
  city_label: 'City',
  zipcode_label: 'Postal code',
  order_number_label: 'Order Nº',
  placed_in_label: 'Placed in',
  order_details_label: 'Order details',
  payment_method_label: 'Payment method',
  delivery_address_label: 'Delivery address',
  product_label: 'Product',
  content_label: 'Content',
  quantity_label: 'Qty',
  price_label: 'Price',

  //INPUTS PLACEHOLDER
  email_placeholder: 'Enter your email',
  email_placeholder_2: 'Email',
  password_placeholder: 'Enter your password',
  old_password_placeholder: 'Enter your password',
  new_password_placeholder: 'Enter your new password',
  password_confirmation_placeholder: 'Confirm the password',
  first_name_placeholder: 'First name',
  last_name_placeholder: 'Last name',
  phone_placeholder: 'Phone',
  national_id_placeholder: 'National ID',
  birthday_placeholder: 'Birthday',
  search_placeholder: 'Search...',
  addressee_placeholder: 'Addressee',
  zipcode_placeholder: 'Postal code',
  street_placeholder: 'Street',
  street_n_placeholder: 'Street number',
  neighborhood_placeholder: 'Neighborhood',
  city_placeholder: 'City',
  state_placeholder: 'State',
  complement_placeholder: 'Complement',
  reference_placeholder: 'Reference',
  name_on_card_placeholder: 'Name on card',
  number_placeholder: 'Number',
  expiration_date_placeholder: 'Expiration date',
  cvv_placeholder: 'CVV',

  //ERROR MESSAGES (IN SCREENS)
  payment_failed_error: 'Payment failed. For more details, check your orders.',

  //ERRORS MESSAGES (IN ALERTS)
  too_many_requests_title_error: 'Request failed',
  too_many_requests_error: 'Too many requests in a short time, try again later',
  auth_title_error: 'Login failed',
  auth_error: 'There was a login error, please check your details',
  sign_up_title_error: 'Signup failed',
  sign_up_error: 'Check your data',
  save_profile_title_error: 'Update failed',
  save_profile_error: 'Unable to update profile, check your details',

  //ERRORS MESSAGES (IN INPUTS)
  addressee_error: 'Addressee name is required',
  zipcode_error_1: 'Postal code is invalid',
  zipcode_error_2: 'Postal code is required',
  street_error: 'Street is required',
  street_n_error: 'Street number is required',
  neighborhood_error: 'Neighborhood is required',
  city_error: 'City is required',
  state_error: 'State is required',
  first_name_error: 'First name is required',
  last_name_error: 'Last name is required',
  phone_error_1: 'Phone is invalid',
  phone_error_2: 'Phone is required',
  birthday_error: 'Birthday is required',
  national_id_error_1: 'National ID is invalid',
  national_id_error_2: 'National ID is required',
  email_error_1: 'Enter a valid email',
  email_error_2: 'Email is required',
  password_error_1: 'Password must be at least 6 characters',
  password_error_2: 'Password is required',
  new_password_error_1: 'Password must be at least 6 characters',
  new_password_error_2: 'New password is required',
  password_confirmation_error_1: 'Passwords do not match',
  password_confirmation_error_2: 'Password confirmation is required',
  expiration_date_error_1: 'Expiration date is invalid',
  expiration_date_error_2: 'Expiration date is required',
  number_error_1: 'Credit card number is invalid',
  number_error_2: 'Credit card number is required',
  name_on_card_error: 'Name on card is required',
  cvv_error_1: 'CVV is invalid',
  cvv_error_2: 'CVV is required',

  //SUCCESS MESSAGES (IN SCREENS)
  payment_success:
    'Order completed successfully. For more details, check your orders',

  //SUCCESS MESSAGES (IN ALERTS)
  add_address_success_title: 'Success',
  add_address_success: 'Successfully added address',
  save_address_success_title: 'Success',
  save_address_success: 'Address successfully saved',
  save_profile_success_title: 'Success',
  save_profile_success: 'Data updated successfully',
};
