export default {
  //BUTTONS
  create_account_button: 'Criar conta',
  sign_in_button: 'Entrar',
  sign_up_button: 'Cadastrar',
  i_already_have_an_account_button: 'Já tenho uma conta',
  male_button: 'Masculino',
  female_button: 'Feminino',
  profile_button: 'Meus dados',
  shipping_address_button: 'Endereço de entrega',
  add_button: 'Adicionar',
  continue_button: 'Continuar',
  confirm_button: 'Confirmar',
  save_button: 'Salvar',
  cash_button: 'Dinheiro',
  credit_card_button: 'Cartão de crédito',
  add_credit_card_button: 'Adicionar cartão',
  details_button: 'Detalhes',

  //PAGE TITLES
  cart_title: 'Carrinho',
  search_title: 'Pesquisar',
  product_details_title: 'Detalhes do produto',
  offers_title: 'Ofertas',
  orders_title: 'Meus pedidos',
  order_details_title: 'Detalhes do pedido',
  account_title: 'Minha conta',
  profile_title: 'Meus dados',
  shipping_address_title: 'Endereço de entrega',
  delivery_address_title: 'Endereço de entrega',
  payment_method_title: 'Forma de pagamento',
  order_confirmation_title: 'Confirmação',

  //SIDEBAR
  home: 'Início',
  cart: 'Carrinho',
  offers: 'Ofertas',
  orders: 'Meus pedidos',
  account: 'Minha conta',
  sign_out: 'Sair',

  //OTHER TEXTS
  category_list_header: 'Departamentos',
  product_list_header: 'Produtos',
  confirm_order: 'Confirmar compra',
  cash_payment_description: 'Você paga na entrega o pedido',
  credit_card_list_header: 'Cartões de crédito',
  delivery_details_header: 'Detalhes do envio',
  order_details_header: 'Detalhes do pedido',
  payment_failed_header: 'Falhou',
  payment_success_header: 'Sucesso',
  try_again: 'Tentar novamente',
  finished_status: 'Finalizado',
  canceled_status: 'Cancelado',
  in_progress_status: 'Em progresso',
  credit_card: 'Cartão de crédito',
  cash: 'Dinheiro',
  items_header: 'Itens',
  ends_in: 'Termina em',
  second: 'segundo',
  seconds: 'segundos',

  //NO DATA TEXTS
  no_search_results_text: 'Desculpe, não foram encontrados resultados',
  no_search_results_sub_text: 'Tente uma pesquisa diferente',
  empty_cart_text: 'Seu carrinho está vazio',
  empty_cart_sub_text: 'Encha esta cesta com algumas frutas deliciosas',
  no_offers_text: 'Não há ofertas no momento',
  no_offers_sub_text: 'Por favor, tente novamente mais tarde',
  no_orders_text: 'Você não tem nenhum pedido feito',
  no_orders_sub_text:
    'Quando você tiver pedidos, mostraremos aqui seu andamento e status',
  no_credit_card_saved: 'Por favor, adicione um novo cartão',

  //LABELS
  gender_label: 'Gênero',
  subtotal_label: 'Subtotal',
  delivery_fee_label: 'Taxa de entrega',
  total_label: 'Total',
  name_on_card_label: 'Titular do cartão',
  expiration_date_label: 'Validade',
  addressee_label: 'Destinatário',
  address_label: 'Endereço',
  city_label: 'Cidade',
  zipcode_label: 'CEP',
  order_number_label: 'Pedido Nº',
  placed_in_label: 'Feito em',
  order_details_label: 'Detalhes do pedido',
  payment_method_label: 'Método de pagamento',
  delivery_address_label: 'Endereço de entrega',
  product_label: 'Produto',
  content_label: 'Conteúdo',
  quantity_label: 'Qtd',
  price_label: 'Price',

  //INPUTS PLACEHOLDER
  email_placeholder: 'Digite seu email',
  email_placeholder_2: 'Email',
  password_placeholder: 'Digite sua senha',
  old_password_placeholder: 'Digite sua senha',
  new_password_placeholder: 'Digite sua nova senha',
  password_confirmation_placeholder: 'Confirme a senha',
  first_name_placeholder: 'Nome',
  last_name_placeholder: 'Sobrenome',
  phone_placeholder: 'Telefone',
  national_id_placeholder: 'CPF',
  birthday_placeholder: 'Nascimento',
  search_placeholder: 'Pesquisar...',
  addressee_placeholder: 'Destinatário',
  zipcode_placeholder: 'CEP',
  street_placeholder: 'Endereço',
  street_n_placeholder: 'Número',
  neighborhood_placeholder: 'Bairro',
  city_placeholder: 'Cidade',
  state_placeholder: 'Estado',
  complement_placeholder: 'Complemento',
  reference_placeholder: 'Referência',
  name_on_card_placeholder: 'Nome no cartão',
  number_placeholder: 'Número',
  expiration_date_placeholder: 'Data de expiração',
  cvv_placeholder: 'CVV',

  //ERROR MESSAGES (IN SCREENS)
  payment_failed_error:
    'Houve uma falha no pagamento. Para mais detalhes, verifique seus pedidos',

  //ERRORS MESSAGES (IN ALERTS)
  too_many_requests_title_error: 'Falha na requisição',
  too_many_requests_error:
    'Muitas solicitações em um curto período de tempo, tente novamente mais tarde',
  auth_title_error: 'Falha na autenticação',
  auth_error: 'Houve um erro no login, verifique seus dados',
  sign_up_title_error: 'Falha no cadastro',
  sign_up_error: 'Verifique seus dados',
  save_profile_title_error: 'Falha na atualização',
  save_profile_error: 'Não foi possível atualizar o perfil, confira seus dados',

  //ERRORS MESSAGES (IN INPUTS)
  addressee_error: 'O nome do destinatário é obrigatório',
  zipcode_error_1: 'O CEP é inválido',
  zipcode_error_2: 'O CEP é obrigatório',
  street_error: 'O endereço é obrigatório',
  street_n_error: 'O número é obrigatório',
  neighborhood_error: 'O bairro é obrigatório',
  city_error: 'A cidade é obrigatória',
  state_error: 'O estado é obrigatório',
  first_name_error: 'O nome é obrigatório',
  last_name_error: 'O sobrenome é obrigatório',
  phone_error_1: 'O telefone é inválido',
  phone_error_2: 'O telefone é obrigatório',
  birthday_error: 'A data de nascimento é obrigatória',
  national_id_error_1: 'O CPF é inválido',
  national_id_error_2: 'O CPF é obrigatório',
  email_error_1: 'Insira um email válido',
  email_error_2: 'O email é obrigatório',
  password_error_1: 'A senha precisa conter no mínimo 6 caracteres',
  password_error_2: 'A senha é obrigatória',
  new_password_error_1: 'A senha precisa conter no mínimo 6 caracteres',
  new_password_error_2: 'A nova senha é obrigatória',
  password_confirmation_error_1: 'As senhas não se correspondem',
  password_confirmation_error_2: 'A confirmação da senha é obrigatória',
  expiration_date_error_1: 'A data de expiração é inválida',
  expiration_date_error_2: 'A data de expiração é obrigatória',
  number_error_1: 'O número do cartão de crédito é inválido',
  number_error_2: 'O número do cartão de crédito é obrigatório',
  name_on_card_error: 'O nome é obrigatório',
  cvv_error_1: 'O CVV é inválido',
  cvv_error_2: 'O CVV é obrigatório',

  //SUCCESS MESSAGES (IN SCREENS)
  payment_success:
    'Pedido concluído com sucesso. Para mais detalhes, verifique seus pedidos',

  //SUCCESS MESSAGES (IN ALERTS)
  add_address_success_title: 'Sucesso',
  add_address_success: 'Endereço adicionado com sucesso',
  save_address_success_title: 'Sucesso',
  save_address_success: 'Endereço salvo com sucesso',
  save_profile_success_title: 'Sucesso',
  save_profile_success: 'Dados atualizado com sucesso',
};
